
<!DOCTYPE html>
<html>
<head>
    <title>1 Row 3 Columns Layout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #50349e;
            background: url('bf firstpage.jpg') no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 80px;
            flex:space-between;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            color: rgb(244, 239, 251);
            box-shadow: 0 0 10px rgba(243, 240, 240, 0.911);
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: transparent;
            margin-left: 50px;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .box a {
            text-decoration: none;
            color: white; 
            font-family: Arial, sans-serif;
        }
        
        .quantitative { background-color: transparent; }
        .logical { background-color: transparent; }
        .verbal { background-color: transparent; }
    </style>
</head>
<body >

<div class="box javascript" onclick="navigateTo('a.html')">
    <a href="Quantative.html" >Quantitative</a>
</div>
<div class="box javascript" onclick="navigateTo('a.html')">
    <a href="logical.html" >Logical</a>
</div>
<div class="box javascript" onclick="navigateTo('a.html')">
    <a href="verbal.html" >Verbal</a>
</div>
</body>
</html>