body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f10c0c;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.box img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.python { background-color: #306998; }
.java { background-color: #b07219; }
.cpp { background-color: #004482; }
.c { background-color: #A8B9CC; }
.sql { background-color: #00758F; }
.javascript { background-color: #f0db4f; }
.aptitude { background-color: #FF5733; }
.php { background-color: #4F5D95; }
