body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #50349e;
    background: url('bf firstpage.jpg') no-repeat;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    color: rgb(244, 239, 251);
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.911);
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
}

.box img {
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.python { background-color: transparent; }
.java { background-color:transparent; }
.cpp { background-color: transparent; }
.c { background-color: transparent; }
.sql { background-color: transparent; }
.javascript { background-color: transparent; }
.aptitude { background-color: transparent; }
.php { background-color: transparent; }
