<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="stylesheet" href="firstpage.css">
</head>
<body>
    <div class="container">
        <div class="box python" onclick="navigateTo('python.html')">
            <img src="python.jpeg" alt="Python Logo">
            <a href="python.html" class="box c">Python</a>
        </div>
        <div class="box java" onclick="navigateTo('java.html')">
            <img src="java.png" alt="Java Logo">
            <a href="java.html" class="box c">Java</a>
        </div>
        <div class="box c++" onclick="navigateTo('c++.html')">
            <img src="c++.png" alt="C++ Logo">
            <a href="c++.html" class="box c">C++</a>
        </div>
        <div class="box c" onclick="navigateTo('c.html')">
           <img src="c.png" alt="C Logo">
           <a href="c.html" class="box c">C</a>
        </div>
        <div class="box sql" onclick="navigateTo('sql.html')">
            <img src="sql.jpeg" alt="SQL Logo">
            <a href="sql.html" class="box c">Sql</a>
        </div>
        <div class="box javascript" onclick="navigateTo('javascript.html')">
            <img src="javascript.jpeg" alt="JavaScript Logo">
            <a href="javascript.html" class="box c">Javascript</a>
        </div>
        <div class="box aptitude" onclick="navigateTo('aptitude.html')">
            <img src="aptitude.jpeg" alt="Aptitude Logo">
            <a href="aptitudepage.html" class="box c">Aptitude</a>
        </div>
        <div class="box php" onclick="navigateTo('php.html')">
            <img src="php.jpeg" alt="PHP Logo">
            <a href="php.html" class="box c">Php</a>
        </div>
    </div>
    








  

</body>
</html>
