<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java Course</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4; /* Optional: background color */
      font-family: Arial, sans-serif;
    }
    .pdf-container {
      position: relative;
      width: 100%;
      height: 100vh; /* Full viewport height */
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .button-container {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="pdf-container">
    <iframe src="C:\Users\tusha\OneDrive\Desktop\Excelencia\quizz\LearnJava.pdf"></iframe>
  </div>
</body>
</html>
