
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('bgblue.jpg') no-repeat;
    background-size: cover;
}

.header {
    width: 100%;
    padding: 10px 0;
    background-color: #007BFF;
    position: fixed;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav_logo {
    color: transparent;
    background-color: transparent;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav_items {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav_item {
    margin-left: 20px;
}

.nav_link {
    color: transparent;
    background-color: transparent;
    text-decoration: none;
    font-size: 16px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.button:hover {
    background-color: #0056b3;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Adjusted for header height */
    width: 100%;
    margin-top: 60px; /* Adjusted for header height */
    flex-direction: column;
}

.form_container {
    
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.911);
    width: 300px;
    position: relative;
}

.input_box {
    margin: 10px 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}


.input_box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input_box i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #0056b3;
}

.option_field {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login_signup {
    text-align: center;
    margin-top: 20px;
}

.login_signup a {
    color: #c9cdd1;
    text-decoration: none;
}

.login_signup a:hover {
    text-decoration: underline;
}
