<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <section class="form_container">
        <div class="form login_form">
            <form id="loginForm">
                <h2>Login</h2>
                <div class="input_box">
                    <input type="email" placeholder="Enter your email" required />
                    <i class="uil uil-envelope-alt email"></i>
                </div>
                <div class="input_box">
                    <input type="password" placeholder="Enter your password" required />
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                <div class="option_field">
                    <span class="checkbox">
                        <input type="checkbox" id="check" />
                        <label for="check">Remember me</label>
                    </span>
                    <a href="#" class="forgot_pw">Forgot password?</a>
                </div>
                <button class="button"><a href="firstpage.html"></a>Login Now</button>
                <div class="login_signup">Don't have an account? <a href="signup.html">Signup</a></div>
            </form>
        </div>
    </section>
    <script src="assets/js/login.js"></script>
</body>
</html>
