<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="stylesheet" href="firstpage.css">
</head>
<body>
    <div class="container">
        <div class="box python" onclick="navigateTo('python.html')">
            <a href="calendar&age.html" class="box c">Calender</a>
        </div>
        <div class="box java" onclick="navigateTo('java.html')">
            <a href="percentage.html" class="box c">Percentage</a>
        </div>
        <div class="box c++" onclick="navigateTo('c++.html')">
            <a href="probability.html" class="box c">Probability</a>
        </div>
        <div class="box c" onclick="navigateTo('c.html')">
           <a href="profit&loss.html" class="box c">Profit&loss</a>
        </div>
        <div class="box sql" onclick="navigateTo('sql.html')">
            <a href="simpleinterest.html" class="box c">SI</a>
        </div>
        <div class="box javascript" onclick="navigateTo('javascript.html')">
            <a href="time,speed&distance.html" class="box c">T,S&D</a>
        </div>
        <div class="box aptitude" onclick="navigateTo('aptitude.html')">
            <a href="algebra.html" class="box c">Algebra</a>
        </div>
        <div class="box php" onclick="navigateTo('php.html')">
            <a href="calendar&age.html" class="box c">Age</a>
        </div>
    </div>
    








  

</body>
</html>
