<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <section class="form_container">
        <div class="form signup_form">
            <form id="signupForm">
                <h2>Signup</h2>
                <div class="input_box">
                    <input type="email" placeholder="Enter your email" required />
                    <i class="uil uil-envelope-alt email"></i>
                </div>
                <div class="input_box">
                    <input type="password" placeholder="Create password" required />
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                <div class="input_box">
                    <input type="password" placeholder="Confirm password" required />
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                <button class="button"><a href="firstpage.html"></a>Sign up</button>
                <div class="login_signup">Already have an account? <a href="login.html">Login</a></div>
            </form>
        </div>
    </section>
    <script src="assets/js/signup.js"></script>
</body>
</html>
