
body {
    margin: 0;
    padding: 250px;
    font-family: Arial, sans-serif;
    background: url('bg5.avif') no-repeat center center fixed;
    background-size: cover;
    height: 200vh; /* Ensure the body takes the full height of the viewport */
    color:whitesmoke;
}


.quiz-container {
    background-color :#14d5d2;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 800px;
    text-align: left;
    position: fixed;
    margin-top:-50px;
}
.quiz-header {
    margin-bottom: 20px;
}

.quiz-header h2 {
    margin: 0 0 10px;
}
.quiz-header ul {
    list-style-type: none;
    padding: 0;
}

.quiz-header li {
    margin-bottom: 20px; /* Add some bottom margin between options */
}

.answer {
    margin-right: 50px; /* Optional: Add some right margin to align better */
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

label {
    text-align :left;
}

button {
    background-color: #069c9a;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 35px;
    font-size: 20px;

}

button:hover {
    background-color: #0056b3;
}
