body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #110303;
    background: url('bgblue.jpg') no-repeat;
    background-size: cover;
}

.welcome-container {
    text-align: center;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(238, 232, 232);
}

#welcome-container h1 {
    font-size: 2em;
    color: #333;
}

#time {
    font-size: 1.5em;
    margin-top: 20px;
    color: #170101;
}
